<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.optikomractions" xmlns:android="http://schemas.android.com/apk/res/android">
  <application android:allowBackup="true" android:label="OptikOMR Actions" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
